{
  "name": "nodepackage",
  "version": "1.0.0",
  "description": "Hivez Package node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hivez"
  ],
  "author": "NPM demo user <xamberniew@gmail.com> (http://localhost)",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
